<!doctype html>
<html>
<head>
	<title>IMES</title>
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=180" />
	<style type="text/css">
		#header {
			background-color: white;
		}
		#middle {
			/*overflow-y: scroll;
			overflow-x: hidden;*/
		}
		#search-result {
			/*overflow: hidden;*/
		}
		.album-track {
			padding:2px;
			padding-left:2em;
			background-color:#ddf;
			background-image: -webkit-linear-gradient(top, #ddf, #eef);
			background-image: -moz-linear-gradient(top, #ddf, #eef);
		}
		.album-label, .single-track {
			padding:2px;
			background-color:#ddf;
			line-height:150%;
			padding-left: 8px;
			background-image: -webkit-linear-gradient(top, #bbe, #ddf);
			background-image: -moz-linear-gradient(top, #bbe, #ddf);
		}
		.album-label, .album-track, .single-track {
			cursor: pointer;
		}
		.album-label:hover, .album-track:hover, .single-track:hover {
			background-image: none;
			background-color: #8080ff;
		}
		.album-cover {
			float:left;
		}
		.album-tracklist {
			padding-left:160px
		}
		.album, .single-track, .filter {
			margin-right:4px;
		}
		.album, .single-track {
			clear: left;
		}
		.album {
			margin:2px;
			background-color: #ddf;
		}
		.filter {
			padding:2px;
			padding-left: 8px;
			line-height:150%;
			background-image: -webkit-linear-gradient(top, #bbe, #ddf);
			background-image: -moz-linear-gradient(top, #bbe, #ddf);
		}
		#nav {
			padding:0px 8px 0px 2px;
			line-height:150%;
		}
		#nav a {
			padding-top: 2px;
			padding-bottom: 2px;
			text-shadow:1px 1px 5px #FFFFFF;
			color:black;
			text-decoration:none;
			background-color: #ddf;
		}
		#nav a.active {
			background-image: -webkit-linear-gradient(top, #bbe, #ddf);
			background-image: -moz-linear-gradient(top, #bbe, #ddf);
		}
		.filter input {
			border:0;
			padding:2px;
		}
		#controls {
			display:inline-block;
			padding:2px;
			vertical-align:middle;
			padding-right:6px;
		}
		#controls img {
			margin: 0;
			padding: 0;
			border: 0;
			display: block;
			float: left;
			
		}
		body {
			margin: 0;
			overflow: hidden;
		}

	</style>
	<script type="text/javascript" src="layout.js"></script>
	<script type="text/javascript" src="remote.js"></script>
	<script type="text/javascript">

var currentSearchToken = 0;
var remote = null;

function makeLink(data, target, cls, sep, instead) {
	var n = 0;
	if (data) {
		for (var j = 0; j < data.length; j++) {
			if (data[j]) {
				if (n) {
					target.appendChild(document.createTextNode(sep));
				}
				n += 1;
				var a = document.createElement("a");
				a.href = "";
				a.classList.add(cls);
				a.appendChild(document.createTextNode(data[j]));
				target.appendChild(a);
			}
		}
	}
	if (!n) {
		target.appendChild(document.createTextNode(instead));
	}
}

function artistLink(i, target) {
	makeLink(i.artist, target, "artist-link", ", ", "Unknown Artist");
}

function albumLink(i, target) {
	makeLink(i.album, target, "album-link", ", ", "Unknown Album");
}

function titleLink(i, target) {
	var instead = i._id.substring(i._id.lastIndexOf("/"));
	makeLink(i.title, target, "title-link", ", ", "Unknown Title [" + instead + "]");
}

function formatAlbumTrack(i, tracklist) {
	var t, tracknumber;
	if (i.tracknumber !== undefined) {
		tracknumber = parseInt(i.tracknumber);
		if (isNaN(tracknumber)) {
			tracknumber = 0;
			t += i.tracknumber + ". ";
		} else if (tracknumber < 10) {
			t = "0" + tracknumber + ". ";
		} else {
			t = tracknumber + ". ";
		}
	} else {
		t = "??. ";
		tracknumber = 0;
	}

	var track = document.createElement("div");
	track.classList.add("album-track");
	track.dataset.id = i._id;
	track.dataset.tracknumber = tracknumber;
	track.appendChild(document.createTextNode(t));
	artistLink(i, track);
	track.appendChild(document.createTextNode(" - "));
	titleLink(i, track);

	var insertAfter = tracklist.lastElementChild;
	while (insertAfter && parseInt(insertAfter.dataset.tracknumber) > tracknumber) {
		insertAfter = insertAfter.previousElementSibling;
	}
	tracklist.insertBefore(track, insertAfter ? insertAfter.nextElementSibling : tracklist.firstElementChild);

	return track;
}

function formatAlbumName(i, target) {
	albumLink(i, target);
	if (i.discnumber && (i.discnumber > 1 || i.totaldiscs && i.totaldiscs > 1)) {
		target.appendChild(document.createTextNode(" [Disc " + i.discnumber + "]"));
	}
}

function scaledSize(img, max_width, max_height) {
	var ww = img.w * max_height;
	var hh = img.h * max_width;
	var nw, nh;
	if (ww < hh) {
		nw = (ww * 2 + img.h) / (2 * img.h);
		nh = max_height;
	} else if (hh < ww) {
		nw = max_width;
		nh = (hh * 2 + img.w) / (2 * img.w);
	} else {
		nw = max_width;
		nh = max_height;
	}
	return {w: nw, h: nh};
}

var THUMB_WIDTH = 160;
var THUMB_HEIGHT = 160;

function doSearch(terms) {
	currentSearchToken += 1;
	var mySearchToken = currentSearchToken;

	var target = document.querySelector("#search-result");
	if (remote === null) {
		remote = new Remote(target);
	}
	var view = remote.getView(terms);
	var page = 10;
	var offset = 0;
	var placeHolder = document.createElement("div");
	var albumCache = {};
	var scrollParent = document.body;
	ac = albumCache;
	placeHolder.style.visibility = "hidden";
	placeHolder.style.height = Math.floor(scrollParent.parentElement.clientHeight / 2) + "px";

	target.innerHTML = "";
	target.appendChild(placeHolder);

	function addCover(target, info) {
		if (!info.pictures || !info.pictures.length) {
			return;
		}
		var p = info.pictures[0];
		var formats = [];
		//console.log(p);
		for (var key in p.formats) {
			if (p.formats.hasOwnProperty(key)) {
				var f = p.formats[key];
				var ss = scaledSize(f, THUMB_WIDTH, THUMB_HEIGHT);
				formats.push([!(f.w > ss.w && f.h > ss.h), f.w*f.h, f, ss]);
			}
		}
		formats.sort();
		var f = formats[0][2];
		var ss = formats[0][3];
		//console.log(f);
		var cover = document.createElement("img");
		cover.classList.add("album-cover");
		cover.width = ss.w;
		cover.height = ss.h;
		cover.src = DB_URL + DB_PREFIX + "picture/" + p.key + "/" + f.f;
		target.appendChild(cover);
	}

	function doProcess(i) {
		var album = i.album && i.album.length ? i.album[0] : "";
		var artist = i.artist && i.artist.length ? i.artist[0] : "";
		var title = i.title && i.title.length ? i.title[0] : "";
		var path = i._id.substring(0, i._id.lastIndexOf("/"));
		var disc = i.discnumber;

		var key = album ? path + '\x00' + album + '\x00' + (disc || 0) : null;
		var cachedAlbum = key ? albumCache[key] : null;

		if (!cachedAlbum) {
			var t = document.createElement("div");
			t.classList.add("single-track");
			if (album) {
				t.appendChild(document.createTextNode("["));
				albumLink(i, t);
				t.appendChild(document.createTextNode("] "));
			}
			artistLink(i, t);
			t.appendChild(document.createTextNode(" - "));
			titleLink(i, t);

			if (key) {
				albumCache[key] = {
					t: t,
					i: i,
					ids: {}
				}
				albumCache[key].ids[i._id] = true;
			}
			target.insertBefore(t, placeHolder);
			return;
		}

		if (cachedAlbum.ids.hasOwnProperty(i._id)) {
			return;
		}
		cachedAlbum.ids[i._id] = true;

		if (!cachedAlbum.container) {
			var c = document.createElement("div");
			cachedAlbum.container = c;

			c.classList.add("album");
			var label = document.createElement("div");
			label.classList.add("album-label");
			formatAlbumName(i, label);
			c.appendChild(label);
			addCover(c, i);
			var tracklist = document.createElement("div");
			cachedAlbum.tracklist = tracklist;
			tracklist.classList.add("album-tracklist");
			c.appendChild(tracklist);

			formatAlbumTrack(cachedAlbum.i, tracklist);
			target.removeChild(cachedAlbum.t);
			delete cachedAlbum.t;
			delete cachedAlbum.i;
		} else {
			target.removeChild(cachedAlbum.container);
		}

		formatAlbumTrack(i, cachedAlbum.tracklist);
		target.insertBefore(cachedAlbum.container, placeHolder);
	}

	function getInfo(id) {
		get_file_info(id, function(data) {
			if (currentSearchToken !== mySearchToken) {
				return;
			}
			doProcess(data);
			maybeResume();
		});
	}

	var state = "loading";

	function resume(ids) {
		if (currentSearchToken !== mySearchToken) {
			return;
		}
		for (var i = 0; i < ids.length; i++) {
			if (ids[i] === null) {
				target.removeChild(placeHolder);
				placeHolder = null;
				window.onscroll = null;
				state = "done";
				return;
			}
			getInfo(ids[i]);
		}
		offset += ids.length;
		if (placeHolder.offsetTop - scrollParent.scrollTop < scrollParent.parentElement.clientHeight) {
			view.fetch(resume, page);
		} else {
			state = "paused";
		}
	}

	window.onscroll = function() {
		if (currentSearchToken !== mySearchToken) {
			return;
		}

		if (state === "paused") {
			if (placeHolder.offsetTop - scrollParent.scrollTop < scrollParent.parentElement.clientHeight) {
				state = "loading";
				view.fetch(resume, page);
			}
		}
	}

	view.fetch(resume, page);
}

function maybeResume() {
	var middle = document.body;
	if (middle.onscroll) {
		middle.onscroll();
	}
}

function enqueueTracks(ids) {
	console.log("TODO", "enqueue", ids);
}

function setSearchTerms(terms, source) {
	if (source !== "location") {
		document.location.href = "#" + encodeURI(terms);
	}
	if (source !== "user") {
		document.querySelector("#search-terms").value = terms;
	}
	doSearch(terms);
}

function onLoad() {
	setTimeout(function() {
		//new ViewportLayout(document.body, new VBoxLayout(document.body));
		new HeaderLayout(document.body);
		new VBoxLayout(document.querySelector("#header"));
		new HBoxLayout(document.querySelector("#top .filter"));
	
		layoutManager.layout();
		window.onresize = function() {
			layoutManager.layout();
			maybeResume();
		};
		document.querySelector("#search-result").addEventListener("click", function(event) {
			var target = event.target;
			var cl = target.classList;
			if (cl.contains("album-track")) {
				enqueueTracks([target.dataset.id]);
			} else if (cl.contains("album-label")) {
				var ids = [];
				var tracks = target.parentElement.querySelectorAll(".album-track");
				for (var i = 0; i < tracks.length; i++) {
					var t = tracks[i];
					ids.push(t.dataset.id);
				}
				enqueueTracks(ids);
			} else if (cl.contains("single-track")) {
				enqueueTracks([target.dataset.id]);
			} else if (cl.contains("album-link")) {
				setSearchTerms("album2:" + encodeURI(target.firstChild.textContent));
			} else if (cl.contains("artist-link")) {
				setSearchTerms("artist2:" + encodeURI(target.firstChild.textContent));
			} else if (cl.contains("title-link")) {
				setSearchTerms("title2:" + encodeURI(target.firstChild.textContent));
			} else {
				return;
			}
			event.stopPropagation();
			event.preventDefault();
		}, false);

		setTimeout(function() {
			if (document.location.hash) {
				setSearchTerms(decodeURI(document.location.hash.substring(1)), "location");
			} else {
				setSearchTerms("", "location");
			}
		}, 500);

		window.addEventListener("popstate", function() {
			setSearchTerms(decodeURI(document.location.hash.substring(1)), "location");
		});
	}, 0);
}

	</script>
</head>
<body onload="onLoad()">
	<div id="header">
		<div id="nav">
			<a href="" class="active">Search</a>
			<a href="">Playlist</a>
			<a href="">Settings</a>
		</div>
		<div id="top">
			<div class="filter">
				<label for="search-terms" accesskey="F">Filter</label>
				<input class="search" id="search-terms" name="search-terms" data-weight="1" onInput="setSearchTerms(this.value, 'user')"></input>
				<div id="controls">
					<img height="20" width="20" />
					<img height="20" width="20" />
				</div>
			</div>
		</div>
	</div>
	<div id="middle" data-weight="1">
		<div id="search-result">
		</div>
	</div>
</body>
</html>
